[General]
ipc_version=4
file=fifo_hs_axi
module=FIFO_HS_Top_axi
target_device=gw2a18c-011
type=fifo_hs
version=1.0

[Config]
AlmostEmptyFlag=false
AlmostEmptyFlagItem=Empty_Single Threshold Constant Parameter
AlmostFullFlag=false
AlmostFullFlagItem=Full_Single Threshold Constant Parameter
BSRAM=true
ControlledByRdEn=false
ECCSelected=false
EmptyClear=1
EmptySet=1
EnReset=true
FirstWordFallThrough=true
FullClear=1
FullSet=1
LANG=0
OutputRegistersSelected=false
REG=false
ReadDataNum=false
ReadDataWidth=128
ReadDepth=512
ResetSynchronization=false
SSRAM=false
StandardFIFO=false
Synthesis_tool=GowinSynthesis
WriteDataNum=false
WriteDataWidth=128
WriteDepth=512
