<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/GMII_send.sv" type="file.verilog" enable="1"/>
        <File path="src/crc.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_hs/fifo4096x16.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/GMII_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/video_pll.v" type="file.verilog" enable="1"/>
        <File path="src/rgb_timing.v" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/video_recive.sv" type="file.verilog" enable="1"/>
        <File path="src/top.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
