<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="D:/gaoyun/Gowin/Gowin_V1.9.9Beta-4_Education/IDE/ipcore/DDR3/data/ddr3_1_4code_hs/ddr3_1_4code_hs.v" type="verilog"/>
        <File path="D:/gaoyun/Gowin/Gowin_V1.9.9Beta-4_Education/IDE/ipcore/DDR3/data/ddr3_1_4code_hs/DDR3_TOP.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="D:/gaoyun/Gowin/Gowin_V1.9.9Beta-4_Education/IDE/ipcore/DDR3/data/ddr3_1_4code_hs"/>
        <Option type="include_path" value="C:/Users/11358/Desktop/ov5640_9134/src/ddr3_memory_interface1/temp/DDR3"/>
        <Option type="output_file" value="ddr3_memory_interface.vg"/>
        <Option type="output_template" value="ddr3_memory_interface_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
