//================IO 位置设置==================================

IO_LOC "rst_n" 		T6;
IO_LOC "sys_clk" 	H11;

//============ 自制
IO_LOC "GMII_GTXCLK" 	H13;
IO_LOC "GMII_TXD[0]" 	H12;
IO_LOC "GMII_TXD[1]" 	A13;
IO_LOC "GMII_TXD[2]" 	C13;
IO_LOC "GMII_TXD[3]" 	F15;
IO_LOC "GMII_TXD[4]" 	D16;
IO_LOC "GMII_TXD[5]" 	A9;
IO_LOC "GMII_TXD[6]" 	C9;
IO_LOC "GMII_TXD[7]" 	J11;
IO_LOC "GMII_TXEN"  	G11;
IO_LOC "GMII_TXER"  	L12;
IO_LOC "GMII_RST_N"  	E16;


//================IO 电平设置==================================
IO_PORT "rst_n" IO_TYPE=LVCMOS33;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33;

IO_PORT "GMII_GTXCLK" IO_TYPE=LVCMOS33;
IO_PORT "GMII_TXD[0]" IO_TYPE=LVCMOS33;
IO_PORT "GMII_TXD[1]" IO_TYPE=LVCMOS33;
IO_PORT "GMII_TXD[2]" IO_TYPE=LVCMOS33;
IO_PORT "GMII_TXD[3]" IO_TYPE=LVCMOS33;
IO_PORT "GMII_TXD[4]" IO_TYPE=LVCMOS33;
IO_PORT "GMII_TXD[5]" IO_TYPE=LVCMOS33;
IO_PORT "GMII_TXD[6]" IO_TYPE=LVCMOS33;
IO_PORT "GMII_TXD[7]" IO_TYPE=LVCMOS33;
IO_PORT "GMII_TXEN" IO_TYPE=LVCMOS33;
IO_PORT "GMII_RST_N" IO_TYPE=LVCMOS33;
IO_PORT "GMII_TXER" IO_TYPE=LVCMOS33;
