IO_LOC "clk" H11;

IO_LOC "rst_n" T6;

IO_LOC "cmos_scl" 	L14;
IO_LOC "cmos_sda" 	N14;
IO_LOC "cmos_vsync" L16;
IO_LOC "cmos_href" 	N16;
IO_LOC "cmos_pclk" 	D7;
IO_LOC "cmos_rst_n" N15;
IO_LOC "cmos_pwdn"  P15;
IO_LOC "cmos_db[0]" E9;
IO_LOC "cmos_db[1]" T4;
IO_LOC "cmos_db[2]" E8;
IO_LOC "cmos_db[3]" P16;
IO_LOC "cmos_db[4]" T5;
IO_LOC "cmos_db[5]" T2;
IO_LOC "cmos_db[6]" T3;
IO_LOC "cmos_db[7]" C7;

IO_LOC "cmos1_scl" 	A14;
IO_LOC "cmos1_sda" 	C12;
IO_LOC "cmos1_vsync" B14;
IO_LOC "cmos1_href" 	B13;
IO_LOC "cmos1_pclk" 	R9;
IO_LOC "cmos1_rst_n" B12;
IO_LOC "cmos1_pwdn"  L9;
IO_LOC "cmos1_db[0]" A12;
IO_LOC "cmos1_db[1]" C11;
IO_LOC "cmos1_db[2]" B11;
IO_LOC "cmos1_db[3]" A11;
IO_LOC "cmos1_db[4]" C10;
IO_LOC "cmos1_db[5]" N6;
IO_LOC "cmos1_db[6]" N7;
IO_LOC "cmos1_db[7]" N9;

IO_LOC "cmos2_scl" 	T11;
IO_LOC "cmos2_sda" 	M14;
IO_LOC "cmos2_vsync" P11;
IO_LOC "cmos2_href" 	M15;
IO_LOC "cmos2_pclk" 	E15;
IO_LOC "cmos2_rst_n" F13;
IO_LOC "cmos2_pwdn"  A15;
IO_LOC "cmos2_db[0]" G12;
IO_LOC "cmos2_db[1]" T15;
IO_LOC "cmos2_db[2]" J16;
IO_LOC "cmos2_db[3]" J14;
IO_LOC "cmos2_db[4]" G14;
IO_LOC "cmos2_db[5]" G15;
IO_LOC "cmos2_db[6]" F14;
IO_LOC "cmos2_db[7]" F16;

IO_LOC "cmos3_scl" 	R11;
IO_LOC "cmos3_sda" 	T7;
IO_LOC "cmos3_vsync" G11;
IO_LOC "cmos3_href" 	T14;
IO_LOC "cmos3_pclk" 	H12;
IO_LOC "cmos3_rst_n" L13;
IO_LOC "cmos3_pwdn"  E16;
IO_LOC "cmos3_db[0]" H13;
IO_LOC "cmos3_db[1]" J12;
IO_LOC "cmos3_db[2]" R12;
IO_LOC "cmos3_db[3]" K11;
IO_LOC "cmos3_db[4]" K13;
IO_LOC "cmos3_db[5]" K12;
IO_LOC "cmos3_db[6]" T12;
IO_LOC "cmos3_db[7]" P13;

IO_LOC "cmos4_scl" 	E14;
IO_LOC "cmos4_sda" 	A13;
IO_LOC "cmos4_vsync" R7;
IO_LOC "cmos4_href" 	P7;
IO_LOC "cmos4_pclk" 	D10;
IO_LOC "cmos4_rst_n" L8;
IO_LOC "cmos4_pwdn"  M6;
IO_LOC "cmos4_db[0]" L12;
IO_LOC "cmos4_db[1]" F10;
IO_LOC "cmos4_db[2]" E10;
IO_LOC "cmos4_db[3]" A9;
IO_LOC "cmos4_db[4]" C9;
IO_LOC "cmos4_db[5]" D16;
IO_LOC "cmos4_db[6]" J11;
IO_LOC "cmos4_db[7]" D11;


//======================================
IO_PORT "clk" IO_TYPE=LVCMOS33;
IO_PORT "rst_n" IO_TYPE=LVCMOS33;

IO_PORT "cmos_scl" IO_TYPE=LVCMOS33;
IO_PORT "cmos_sda" IO_TYPE=LVCMOS33;
IO_PORT "cmos_vsync" IO_TYPE=LVCMOS33;
IO_PORT "cmos_href" IO_TYPE=LVCMOS33;
IO_PORT "cmos_pclk" IO_TYPE=LVCMOS33;
IO_PORT "cmos_rst_n" IO_TYPE=LVCMOS33;
IO_PORT "cmos_pwdn" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[0]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[1]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[2]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[3]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[4]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[5]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[6]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[7]" IO_TYPE=LVCMOS33;

IO_PORT "cmos1_scl" IO_TYPE=LVCMOS33;
IO_PORT "cmos1_sda" IO_TYPE=LVCMOS33;
IO_PORT "cmos1_vsync" IO_TYPE=LVCMOS33;
IO_PORT "cmos1_href" IO_TYPE=LVCMOS33;
IO_PORT "cmos1_pclk" IO_TYPE=LVCMOS33;
IO_PORT "cmos1_rst_n" IO_TYPE=LVCMOS33;
IO_PORT "cmos1_pwdn" IO_TYPE=LVCMOS33;
IO_PORT "cmos1_db[0]" IO_TYPE=LVCMOS33;
IO_PORT "cmos1_db[1]" IO_TYPE=LVCMOS33;
IO_PORT "cmos1_db[2]" IO_TYPE=LVCMOS33;
IO_PORT "cmos1_db[3]" IO_TYPE=LVCMOS33;
IO_PORT "cmos1_db[4]" IO_TYPE=LVCMOS33;
IO_PORT "cmos1_db[5]" IO_TYPE=LVCMOS33;
IO_PORT "cmos1_db[6]" IO_TYPE=LVCMOS33;
IO_PORT "cmos1_db[7]" IO_TYPE=LVCMOS33;

IO_PORT "cmos2_scl" IO_TYPE=LVCMOS33;
IO_PORT "cmos2_sda" IO_TYPE=LVCMOS33;
IO_PORT "cmos2_vsync" IO_TYPE=LVCMOS33;
IO_PORT "cmos2_href" IO_TYPE=LVCMOS33;
IO_PORT "cmos2_pclk" IO_TYPE=LVCMOS33;
IO_PORT "cmos2_rst_n" IO_TYPE=LVCMOS33;
IO_PORT "cmos2_pwdn" IO_TYPE=LVCMOS33;
IO_PORT "cmos2_db[0]" IO_TYPE=LVCMOS33;
IO_PORT "cmos2_db[1]" IO_TYPE=LVCMOS33;
IO_PORT "cmos2_db[2]" IO_TYPE=LVCMOS33;
IO_PORT "cmos2_db[3]" IO_TYPE=LVCMOS33;
IO_PORT "cmos2_db[4]" IO_TYPE=LVCMOS33;
IO_PORT "cmos2_db[5]" IO_TYPE=LVCMOS33;
IO_PORT "cmos2_db[6]" IO_TYPE=LVCMOS33;
IO_PORT "cmos2_db[7]" IO_TYPE=LVCMOS33;

IO_PORT "cmos3_scl" IO_TYPE=LVCMOS33;
IO_PORT "cmos3_sda" IO_TYPE=LVCMOS33;
IO_PORT "cmos3_vsync" IO_TYPE=LVCMOS33;
IO_PORT "cmos3_href" IO_TYPE=LVCMOS33;
IO_PORT "cmos3_pclk" IO_TYPE=LVCMOS33;
IO_PORT "cmos3_rst_n" IO_TYPE=LVCMOS33;
IO_PORT "cmos3_pwdn" IO_TYPE=LVCMOS33;
IO_PORT "cmos3_db[0]" IO_TYPE=LVCMOS33;
IO_PORT "cmos3_db[1]" IO_TYPE=LVCMOS33;
IO_PORT "cmos3_db[2]" IO_TYPE=LVCMOS33;
IO_PORT "cmos3_db[3]" IO_TYPE=LVCMOS33;
IO_PORT "cmos3_db[4]" IO_TYPE=LVCMOS33;
IO_PORT "cmos3_db[5]" IO_TYPE=LVCMOS33;
IO_PORT "cmos3_db[6]" IO_TYPE=LVCMOS33;
IO_PORT "cmos3_db[7]" IO_TYPE=LVCMOS33;

IO_PORT "cmos4_scl" IO_TYPE=LVCMOS33;
IO_PORT "cmos4_sda" IO_TYPE=LVCMOS33;
IO_PORT "cmos4_vsync" IO_TYPE=LVCMOS33;
IO_PORT "cmos4_href" IO_TYPE=LVCMOS33;
IO_PORT "cmos4_pclk" IO_TYPE=LVCMOS33;
IO_PORT "cmos4_rst_n" IO_TYPE=LVCMOS33;
IO_PORT "cmos4_pwdn" IO_TYPE=LVCMOS33;
IO_PORT "cmos4_db[0]" IO_TYPE=LVCMOS33;
IO_PORT "cmos4_db[1]" IO_TYPE=LVCMOS33;
IO_PORT "cmos4_db[2]" IO_TYPE=LVCMOS33;
IO_PORT "cmos4_db[3]" IO_TYPE=LVCMOS33;
IO_PORT "cmos4_db[4]" IO_TYPE=LVCMOS33;
IO_PORT "cmos4_db[5]" IO_TYPE=LVCMOS33;
IO_PORT "cmos4_db[6]" IO_TYPE=LVCMOS33;
IO_PORT "cmos4_db[7]" IO_TYPE=LVCMOS33;




//============ HDMI ===============

IO_LOC "O_tmds_clk_p" G16,H15;
IO_PORT "O_tmds_clk_p" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "O_tmds_data_p[0]" H14,H16;
IO_PORT "O_tmds_data_p[0]" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "O_tmds_data_p[1]" J15,K16;
IO_PORT "O_tmds_data_p[1]" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "O_tmds_data_p[2]" K14,K15;
IO_PORT "O_tmds_data_p[2]" PULL_MODE=NONE DRIVE=3.5;

//====================DDR3==================

IO_LOC "ddr_bank[2]" H5;
IO_PORT "ddr_bank[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_bank[1]" D3;
IO_PORT "ddr_bank[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_bank[0]" H4;
IO_PORT "ddr_bank[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[13]" C8;
IO_PORT "ddr_addr[13]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[12]" A3;
IO_PORT "ddr_addr[12]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[11]" B7;
IO_PORT "ddr_addr[11]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[10]" K3;
IO_PORT "ddr_addr[10]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[9]" F9;
IO_PORT "ddr_addr[9]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[8]" A5;
IO_PORT "ddr_addr[8]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[7]" D8;
IO_PORT "ddr_addr[7]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[6]" B1;
IO_PORT "ddr_addr[6]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[5]" E6;
IO_PORT "ddr_addr[5]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[4]" C4;
IO_PORT "ddr_addr[4]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[3]" F8;
IO_PORT "ddr_addr[3]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[2]" D6;
IO_PORT "ddr_addr[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[1]" A4;
IO_PORT "ddr_addr[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[0]" F7;
IO_PORT "ddr_addr[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_odt" R3;
IO_PORT "ddr_odt" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_cke" J2;
IO_PORT "ddr_cke" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_we" L2;
IO_PORT "ddr_we" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_cas" R6;
IO_PORT "ddr_cas" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_ras" R4;
IO_PORT "ddr_ras" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_reset_n" B9;
IO_PORT "ddr_reset_n" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_ck" J1,J3;
IO_PORT "ddr_ck" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_dm[1]" K5;
IO_PORT "ddr_dm[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_dm[0]" G1;
IO_PORT "ddr_dm[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_dq[15]" M2;
IO_PORT "ddr_dq[15]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dq[14]" R1;
IO_PORT "ddr_dq[14]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dq[13]" H3;
IO_PORT "ddr_dq[13]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dq[12]" P4;
IO_PORT "ddr_dq[12]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dq[11]" L1;
IO_PORT "ddr_dq[11]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dq[10]" N2;
IO_PORT "ddr_dq[10]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dq[9]" K4;
IO_PORT "ddr_dq[9]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dq[8]" M3;
IO_PORT "ddr_dq[8]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dq[7]" B3;
IO_PORT "ddr_dq[7]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dq[6]" E1;
IO_PORT "ddr_dq[6]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dq[5]" C1;
IO_PORT "ddr_dq[5]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dq[4]" E2;
IO_PORT "ddr_dq[4]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dq[3]" F3;
IO_PORT "ddr_dq[3]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dq[2]" F4;
IO_PORT "ddr_dq[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dq[1]" F5;
IO_PORT "ddr_dq[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dq[0]" G5;
IO_PORT "ddr_dq[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dqs[1]" J5,K6;
IO_PORT "ddr_dqs[1]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_dqs[0]" G2,G3;
IO_PORT "ddr_dqs[0]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_cs" P5;
IO_PORT "ddr_cs" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;