<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="GMII_GTXCLK" trig_type="0" storage_depth="8192" window_num="1" capture_amount="8192" implementation="0" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal>video_recive_m0/fifo4096x16_m0/WrEn</Signal>
            <Signal>video_recive_m0/fifo4096x16_m0/RdEn</Signal>
            <Signal>video_recive_m0/fifo4096x16_m0/Almost_Full</Signal>
            <Signal>GMII_TXEN</Signal>
            <Bus name="GMII_TXD[7:0]">
                <Signal>GMII_TXD[7]</Signal>
                <Signal>GMII_TXD[6]</Signal>
                <Signal>GMII_TXD[5]</Signal>
                <Signal>GMII_TXD[4]</Signal>
                <Signal>GMII_TXD[3]</Signal>
                <Signal>GMII_TXD[2]</Signal>
                <Signal>GMII_TXD[1]</Signal>
                <Signal>GMII_TXD[0]</Signal>
            </Bus>
            <Bus name="video_recive_m0/fifo4096x16_m0/Rnum[13:0]">
                <Signal>video_recive_m0/fifo4096x16_m0/Rnum[13]</Signal>
                <Signal>video_recive_m0/fifo4096x16_m0/Rnum[12]</Signal>
                <Signal>video_recive_m0/fifo4096x16_m0/Rnum[11]</Signal>
                <Signal>video_recive_m0/fifo4096x16_m0/Rnum[10]</Signal>
                <Signal>video_recive_m0/fifo4096x16_m0/Rnum[9]</Signal>
                <Signal>video_recive_m0/fifo4096x16_m0/Rnum[8]</Signal>
                <Signal>video_recive_m0/fifo4096x16_m0/Rnum[7]</Signal>
                <Signal>video_recive_m0/fifo4096x16_m0/Rnum[6]</Signal>
                <Signal>video_recive_m0/fifo4096x16_m0/Rnum[5]</Signal>
                <Signal>video_recive_m0/fifo4096x16_m0/Rnum[4]</Signal>
                <Signal>video_recive_m0/fifo4096x16_m0/Rnum[3]</Signal>
                <Signal>video_recive_m0/fifo4096x16_m0/Rnum[2]</Signal>
                <Signal>video_recive_m0/fifo4096x16_m0/Rnum[1]</Signal>
                <Signal>video_recive_m0/fifo4096x16_m0/Rnum[0]</Signal>
            </Bus>
            <Bus name="wr_y[9:0]">
                <Signal>wr_y[9]</Signal>
                <Signal>wr_y[8]</Signal>
                <Signal>wr_y[7]</Signal>
                <Signal>wr_y[6]</Signal>
                <Signal>wr_y[5]</Signal>
                <Signal>wr_y[4]</Signal>
                <Signal>wr_y[3]</Signal>
                <Signal>wr_y[2]</Signal>
                <Signal>wr_y[1]</Signal>
                <Signal>wr_y[0]</Signal>
            </Bus>
            <Bus name="GMII_send_m0/fifo_rd_cnt[15:0]">
                <Signal>GMII_send_m0/fifo_rd_cnt[15]</Signal>
                <Signal>GMII_send_m0/fifo_rd_cnt[14]</Signal>
                <Signal>GMII_send_m0/fifo_rd_cnt[13]</Signal>
                <Signal>GMII_send_m0/fifo_rd_cnt[12]</Signal>
                <Signal>GMII_send_m0/fifo_rd_cnt[11]</Signal>
                <Signal>GMII_send_m0/fifo_rd_cnt[10]</Signal>
                <Signal>GMII_send_m0/fifo_rd_cnt[9]</Signal>
                <Signal>GMII_send_m0/fifo_rd_cnt[8]</Signal>
                <Signal>GMII_send_m0/fifo_rd_cnt[7]</Signal>
                <Signal>GMII_send_m0/fifo_rd_cnt[6]</Signal>
                <Signal>GMII_send_m0/fifo_rd_cnt[5]</Signal>
                <Signal>GMII_send_m0/fifo_rd_cnt[4]</Signal>
                <Signal>GMII_send_m0/fifo_rd_cnt[3]</Signal>
                <Signal>GMII_send_m0/fifo_rd_cnt[2]</Signal>
                <Signal>GMII_send_m0/fifo_rd_cnt[1]</Signal>
                <Signal>GMII_send_m0/fifo_rd_cnt[0]</Signal>
            </Bus>
            <Signal>adv7611_vs</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="wr_y[9:0]">
                        <Signal>wr_y[9]</Signal>
                        <Signal>wr_y[8]</Signal>
                        <Signal>wr_y[7]</Signal>
                        <Signal>wr_y[6]</Signal>
                        <Signal>wr_y[5]</Signal>
                        <Signal>wr_y[4]</Signal>
                        <Signal>wr_y[3]</Signal>
                        <Signal>wr_y[2]</Signal>
                        <Signal>wr_y[1]</Signal>
                        <Signal>wr_y[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>adv7611_vs</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0000000001" value1="0000000000" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1010011010100000</GAO_ID>
</GAO_CONFIG>
