//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.9 Beta-5
//Created Time: Fri Nov 17 18:13:32 2023

`timescale 100 ps/100 ps
module fifo4096x20(
	Data,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Almost_Full,
	Q,
	Empty,
	Full
);
input [19:0] Data;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output Almost_Full;
output [9:0] Q;
output Empty;
output Full;
wire Almost_Full;
wire [19:0] Data;
wire Empty;
wire Full;
wire GND;
wire [9:0] Q;
wire RdClk;
wire RdEn;
wire VCC;
wire WrClk;
wire WrEn;
wire \fifo_inst/n24_8 ;
wire \fifo_inst/n28_4 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/n447_3 ;
wire \fifo_inst/n662_3 ;
wire \fifo_inst/n653_56 ;
wire \fifo_inst/Small.rgraynext_1_4 ;
wire \fifo_inst/Small.rgraynext_3_4 ;
wire \fifo_inst/Small.rgraynext_5_4 ;
wire \fifo_inst/Small.rgraynext_7_4 ;
wire \fifo_inst/Small.rgraynext_9_4 ;
wire \fifo_inst/Small.rgraynext_10_4 ;
wire \fifo_inst/Small.rgraynext_11_4 ;
wire \fifo_inst/Small.wgraynext_2_4 ;
wire \fifo_inst/Small.wgraynext_3_4 ;
wire \fifo_inst/Small.wgraynext_5_4 ;
wire \fifo_inst/Small.wgraynext_6_4 ;
wire \fifo_inst/Small.wgraynext_8_4 ;
wire \fifo_inst/Small.wgraynext_10_4 ;
wire \fifo_inst/Small.wgraynext_11_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/Small.rcount_w_5_4 ;
wire \fifo_inst/Small.rcount_w_2_4 ;
wire \fifo_inst/n662_4 ;
wire \fifo_inst/n662_5 ;
wire \fifo_inst/n653_57 ;
wire \fifo_inst/Small.rgraynext_5_5 ;
wire \fifo_inst/Small.rgraynext_11_5 ;
wire \fifo_inst/Small.wgraynext_6_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/wfull_val_8 ;
wire \fifo_inst/wfull_val_9 ;
wire \fifo_inst/wfull_val_10 ;
wire \fifo_inst/wfull_val_11 ;
wire \fifo_inst/n662_6 ;
wire \fifo_inst/n662_7 ;
wire \fifo_inst/Small.rgraynext_8_6 ;
wire \fifo_inst/Small.wgraynext_9_6 ;
wire \fifo_inst/Small.wbinnext_0_9 ;
wire \fifo_inst/rbin_num_next_0_9 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/rempty_val1 ;
wire \fifo_inst/wfull_val1 ;
wire \fifo_inst/Small.wq1_rptr_0_5 ;
wire \fifo_inst/wcnt_sub_0_3 ;
wire \fifo_inst/wcnt_sub_1_3 ;
wire \fifo_inst/wcnt_sub_2_3 ;
wire \fifo_inst/wcnt_sub_3_3 ;
wire \fifo_inst/wcnt_sub_4_3 ;
wire \fifo_inst/wcnt_sub_5_3 ;
wire \fifo_inst/wcnt_sub_6_3 ;
wire \fifo_inst/wcnt_sub_7_3 ;
wire \fifo_inst/wcnt_sub_8_3 ;
wire \fifo_inst/wcnt_sub_9_3 ;
wire \fifo_inst/wcnt_sub_10_3 ;
wire \fifo_inst/wcnt_sub_11_3 ;
wire \fifo_inst/wcnt_sub_12_0_COUT ;
wire \fifo_inst/n251_1_SUM ;
wire \fifo_inst/n251_3 ;
wire \fifo_inst/n252_1_SUM ;
wire \fifo_inst/n252_3 ;
wire \fifo_inst/n253_1_SUM ;
wire \fifo_inst/n253_3 ;
wire \fifo_inst/n254_1_SUM ;
wire \fifo_inst/n254_3 ;
wire \fifo_inst/n255_1_SUM ;
wire \fifo_inst/n255_3 ;
wire \fifo_inst/n256_1_SUM ;
wire \fifo_inst/n256_3 ;
wire \fifo_inst/n257_1_SUM ;
wire \fifo_inst/n257_3 ;
wire \fifo_inst/n258_1_SUM ;
wire \fifo_inst/n258_3 ;
wire \fifo_inst/n259_1_SUM ;
wire \fifo_inst/n259_3 ;
wire \fifo_inst/n260_1_SUM ;
wire \fifo_inst/n260_3 ;
wire \fifo_inst/n261_1_SUM ;
wire \fifo_inst/n261_3 ;
wire \fifo_inst/n262_1_SUM ;
wire \fifo_inst/n262_3 ;
wire \fifo_inst/Small.wq1_rptr_0_20 ;
wire [11:0] \fifo_inst/Small.rgraynext ;
wire [11:0] \fifo_inst/Small.wgraynext ;
wire [11:0] \fifo_inst/Small.rcount_w ;
wire [13:1] \fifo_inst/rbin_num_next ;
wire [12:1] \fifo_inst/Small.wbinnext ;
wire [9:0] \fifo_inst/Small.wdata_q ;
wire [12:0] \fifo_inst/rbin_num ;
wire [12:0] \fifo_inst/Small.rptr ;
wire [12:0] \fifo_inst/Small.wptr ;
wire [11:0] \fifo_inst/Small.wbin ;
wire [12:0] \fifo_inst/Small.rcount_w_d ;
wire [12:0] \fifo_inst/wcnt_sub_d ;
wire [19:0] \fifo_inst/Small.wdata ;
wire [12:0] \fifo_inst/Small.wq2_rptr ;
wire [12:0] \fifo_inst/wcnt_sub ;
wire [31:4] \fifo_inst/DO ;
wire [31:4] \fifo_inst/DO_0 ;
wire [31:4] \fifo_inst/DO_1 ;
wire [31:4] \fifo_inst/DO_2 ;
wire [31:4] \fifo_inst/DO_3 ;
wire [3:1] \fifo_inst/DO_4 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_inst/n24_s2  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/n24_8 )
);
defparam \fifo_inst/n24_s2 .INIT=4'h4;
LUT2 \fifo_inst/n28_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n28_4 )
);
defparam \fifo_inst/n28_s0 .INIT=4'h4;
LUT4 \fifo_inst/Small.rgraynext_0_s0  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/n28_4 ),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Small.rgraynext [0])
);
defparam \fifo_inst/Small.rgraynext_0_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.rgraynext_1_s0  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Small.rgraynext_1_4 ),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Small.rgraynext [1])
);
defparam \fifo_inst/Small.rgraynext_1_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.rgraynext_2_s0  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Small.rgraynext_1_4 ),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/Small.rgraynext [2])
);
defparam \fifo_inst/Small.rgraynext_2_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.rgraynext_3_s0  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/Small.rgraynext_3_4 ),
	.I2(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/Small.rgraynext [3])
);
defparam \fifo_inst/Small.rgraynext_3_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.rgraynext_4_s0  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/Small.rgraynext_3_4 ),
	.I2(\fifo_inst/rbin_num [5]),
	.I3(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/Small.rgraynext [4])
);
defparam \fifo_inst/Small.rgraynext_4_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Small.rgraynext_6_s0  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/Small.rgraynext_5_4 ),
	.I2(\fifo_inst/rbin_num [7]),
	.I3(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/Small.rgraynext [6])
);
defparam \fifo_inst/Small.rgraynext_6_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Small.rgraynext_7_s0  (
	.I0(\fifo_inst/Small.rgraynext_5_4 ),
	.I1(\fifo_inst/Small.rgraynext_7_4 ),
	.I2(\fifo_inst/rbin_num [8]),
	.I3(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/Small.rgraynext [7])
);
defparam \fifo_inst/Small.rgraynext_7_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Small.rgraynext_8_s0  (
	.I0(\fifo_inst/Small.rgraynext_5_4 ),
	.I1(\fifo_inst/Small.rgraynext_8_6 ),
	.I2(\fifo_inst/rbin_num [9]),
	.I3(\fifo_inst/rbin_num [10]),
	.F(\fifo_inst/Small.rgraynext [8])
);
defparam \fifo_inst/Small.rgraynext_8_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Small.rgraynext_9_s0  (
	.I0(\fifo_inst/Small.rgraynext_5_4 ),
	.I1(\fifo_inst/Small.rgraynext_9_4 ),
	.I2(\fifo_inst/rbin_num [10]),
	.I3(\fifo_inst/rbin_num [11]),
	.F(\fifo_inst/Small.rgraynext [9])
);
defparam \fifo_inst/Small.rgraynext_9_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Small.rgraynext_10_s0  (
	.I0(\fifo_inst/Small.rgraynext_5_4 ),
	.I1(\fifo_inst/Small.rgraynext_10_4 ),
	.I2(\fifo_inst/rbin_num [11]),
	.I3(\fifo_inst/rbin_num [12]),
	.F(\fifo_inst/Small.rgraynext [10])
);
defparam \fifo_inst/Small.rgraynext_10_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.rgraynext_11_s0  (
	.I0(\fifo_inst/rbin_num [12]),
	.I1(\fifo_inst/Small.rgraynext_11_4 ),
	.I2(\fifo_inst/Small.rptr [12]),
	.F(\fifo_inst/Small.rgraynext [11])
);
defparam \fifo_inst/Small.rgraynext_11_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.wgraynext_1_s0  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(\fifo_inst/n24_8 ),
	.I2(\fifo_inst/Small.wbin [1]),
	.I3(\fifo_inst/Small.wbin [2]),
	.F(\fifo_inst/Small.wgraynext [1])
);
defparam \fifo_inst/Small.wgraynext_1_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.wgraynext_2_s0  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.I2(\fifo_inst/Small.wbin [3]),
	.F(\fifo_inst/Small.wgraynext [2])
);
defparam \fifo_inst/Small.wgraynext_2_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.wgraynext_4_s0  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wgraynext_3_4 ),
	.I2(\fifo_inst/Small.wbin [4]),
	.I3(\fifo_inst/Small.wbin [5]),
	.F(\fifo_inst/Small.wgraynext [4])
);
defparam \fifo_inst/Small.wgraynext_4_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Small.wgraynext_5_s0  (
	.I0(\fifo_inst/Small.wgraynext_3_4 ),
	.I1(\fifo_inst/Small.wgraynext_5_4 ),
	.I2(\fifo_inst/Small.wbin [5]),
	.I3(\fifo_inst/Small.wbin [6]),
	.F(\fifo_inst/Small.wgraynext [5])
);
defparam \fifo_inst/Small.wgraynext_5_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Small.wgraynext_7_s0  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(\fifo_inst/Small.wgraynext_6_4 ),
	.I2(\fifo_inst/Small.wbin [7]),
	.I3(\fifo_inst/Small.wbin [8]),
	.F(\fifo_inst/Small.wgraynext [7])
);
defparam \fifo_inst/Small.wgraynext_7_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Small.wgraynext_8_s0  (
	.I0(\fifo_inst/Small.wgraynext_6_4 ),
	.I1(\fifo_inst/Small.wgraynext_8_4 ),
	.I2(\fifo_inst/Small.wbin [8]),
	.I3(\fifo_inst/Small.wbin [9]),
	.F(\fifo_inst/Small.wgraynext [8])
);
defparam \fifo_inst/Small.wgraynext_8_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Small.wgraynext_9_s0  (
	.I0(\fifo_inst/Small.wgraynext_6_4 ),
	.I1(\fifo_inst/Small.wgraynext_9_6 ),
	.I2(\fifo_inst/Small.wbin [9]),
	.I3(\fifo_inst/Small.wbin [10]),
	.F(\fifo_inst/Small.wgraynext [9])
);
defparam \fifo_inst/Small.wgraynext_9_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Small.wgraynext_10_s0  (
	.I0(\fifo_inst/Small.wgraynext_6_4 ),
	.I1(\fifo_inst/Small.wgraynext_10_4 ),
	.I2(\fifo_inst/Small.wbin [10]),
	.I3(\fifo_inst/Small.wbin [11]),
	.F(\fifo_inst/Small.wgraynext [10])
);
defparam \fifo_inst/Small.wgraynext_10_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.wgraynext_11_s0  (
	.I0(\fifo_inst/Small.wbin [11]),
	.I1(\fifo_inst/Small.wgraynext_11_4 ),
	.I2(\fifo_inst/Small.wptr [12]),
	.F(\fifo_inst/Small.wgraynext [11])
);
defparam \fifo_inst/Small.wgraynext_11_s0 .INIT=8'h1E;
LUT2 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=4'h8;
LUT2 \fifo_inst/Small.rcount_w_11_s0  (
	.I0(\fifo_inst/Small.wq2_rptr [12]),
	.I1(\fifo_inst/Small.wq2_rptr [11]),
	.F(\fifo_inst/Small.rcount_w [11])
);
defparam \fifo_inst/Small.rcount_w_11_s0 .INIT=4'h6;
LUT4 \fifo_inst/Small.rcount_w_9_s0  (
	.I0(\fifo_inst/Small.wq2_rptr [12]),
	.I1(\fifo_inst/Small.wq2_rptr [11]),
	.I2(\fifo_inst/Small.wq2_rptr [10]),
	.I3(\fifo_inst/Small.wq2_rptr [9]),
	.F(\fifo_inst/Small.rcount_w [9])
);
defparam \fifo_inst/Small.rcount_w_9_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Small.rcount_w_8_s0  (
	.I0(\fifo_inst/Small.wq2_rptr [8]),
	.I1(\fifo_inst/Small.rcount_w [9]),
	.F(\fifo_inst/Small.rcount_w [8])
);
defparam \fifo_inst/Small.rcount_w_8_s0 .INIT=4'h6;
LUT3 \fifo_inst/Small.rcount_w_5_s0  (
	.I0(\fifo_inst/Small.wq2_rptr [8]),
	.I1(\fifo_inst/Small.rcount_w [9]),
	.I2(\fifo_inst/Small.rcount_w_5_4 ),
	.F(\fifo_inst/Small.rcount_w [5])
);
defparam \fifo_inst/Small.rcount_w_5_s0 .INIT=8'h69;
LUT3 \fifo_inst/Small.rcount_w_3_s0  (
	.I0(\fifo_inst/Small.wq2_rptr [4]),
	.I1(\fifo_inst/Small.wq2_rptr [3]),
	.I2(\fifo_inst/Small.rcount_w [5]),
	.F(\fifo_inst/Small.rcount_w [3])
);
defparam \fifo_inst/Small.rcount_w_3_s0 .INIT=8'h96;
LUT3 \fifo_inst/Small.rcount_w_1_s0  (
	.I0(\fifo_inst/Small.wq2_rptr [1]),
	.I1(\fifo_inst/Small.rcount_w [5]),
	.I2(\fifo_inst/Small.rcount_w_2_4 ),
	.F(\fifo_inst/Small.rcount_w [1])
);
defparam \fifo_inst/Small.rcount_w_1_s0 .INIT=8'h69;
LUT4 \fifo_inst/Small.rcount_w_0_s0  (
	.I0(\fifo_inst/Small.wq2_rptr [1]),
	.I1(\fifo_inst/Small.wq2_rptr [0]),
	.I2(\fifo_inst/Small.rcount_w [5]),
	.I3(\fifo_inst/Small.rcount_w_2_4 ),
	.F(\fifo_inst/Small.rcount_w [0])
);
defparam \fifo_inst/Small.rcount_w_0_s0 .INIT=16'h9669;
LUT2 \fifo_inst/n447_s0  (
	.I0(\fifo_inst/Small.wptr [12]),
	.I1(\fifo_inst/Small.rcount_w_d [12]),
	.F(\fifo_inst/n447_3 )
);
defparam \fifo_inst/n447_s0 .INIT=4'h6;
LUT3 \fifo_inst/n662_s0  (
	.I0(\fifo_inst/wcnt_sub_d [9]),
	.I1(\fifo_inst/n662_4 ),
	.I2(\fifo_inst/n662_5 ),
	.F(\fifo_inst/n662_3 )
);
defparam \fifo_inst/n662_s0 .INIT=8'h80;
LUT4 \fifo_inst/n653_s39  (
	.I0(\fifo_inst/wcnt_sub_d [8]),
	.I1(\fifo_inst/n653_57 ),
	.I2(\fifo_inst/wcnt_sub_d [9]),
	.I3(\fifo_inst/n662_4 ),
	.F(\fifo_inst/n653_56 )
);
defparam \fifo_inst/n653_s39 .INIT=16'hE0FF;
LUT2 \fifo_inst/rbin_num_next_2_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Small.rgraynext_1_4 ),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_3_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Small.rgraynext_1_4 ),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s3 .INIT=8'h78;
LUT3 \fifo_inst/rbin_num_next_5_s3  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/Small.rgraynext_3_4 ),
	.I2(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s3 .INIT=8'h78;
LUT2 \fifo_inst/rbin_num_next_12_s3  (
	.I0(\fifo_inst/rbin_num [12]),
	.I1(\fifo_inst/Small.rgraynext_11_4 ),
	.F(\fifo_inst/rbin_num_next [12])
);
defparam \fifo_inst/rbin_num_next_12_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_13_s2  (
	.I0(\fifo_inst/rbin_num [12]),
	.I1(\fifo_inst/Small.rgraynext_11_4 ),
	.I2(\fifo_inst/Small.rptr [12]),
	.F(\fifo_inst/rbin_num_next [13])
);
defparam \fifo_inst/rbin_num_next_13_s2 .INIT=8'h78;
LUT2 \fifo_inst/Small.wbinnext_2_s3  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.F(\fifo_inst/Small.wbinnext [2])
);
defparam \fifo_inst/Small.wbinnext_2_s3 .INIT=4'h6;
LUT2 \fifo_inst/Small.wbinnext_11_s3  (
	.I0(\fifo_inst/Small.wbin [11]),
	.I1(\fifo_inst/Small.wgraynext_11_4 ),
	.F(\fifo_inst/Small.wbinnext [11])
);
defparam \fifo_inst/Small.wbinnext_11_s3 .INIT=4'h6;
LUT3 \fifo_inst/Small.wbinnext_12_s2  (
	.I0(\fifo_inst/Small.wbin [11]),
	.I1(\fifo_inst/Small.wgraynext_11_4 ),
	.I2(\fifo_inst/Small.wptr [12]),
	.F(\fifo_inst/Small.wbinnext [12])
);
defparam \fifo_inst/Small.wbinnext_12_s2 .INIT=8'h78;
LUT3 \fifo_inst/Small.wdata_q_9_s23  (
	.I0(\fifo_inst/Small.wdata [19]),
	.I1(\fifo_inst/Small.wdata [9]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Small.wdata_q [9])
);
defparam \fifo_inst/Small.wdata_q_9_s23 .INIT=8'hCA;
LUT3 \fifo_inst/Small.wdata_q_8_s23  (
	.I0(\fifo_inst/Small.wdata [18]),
	.I1(\fifo_inst/Small.wdata [8]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Small.wdata_q [8])
);
defparam \fifo_inst/Small.wdata_q_8_s23 .INIT=8'hCA;
LUT3 \fifo_inst/Small.wdata_q_7_s23  (
	.I0(\fifo_inst/Small.wdata [17]),
	.I1(\fifo_inst/Small.wdata [7]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Small.wdata_q [7])
);
defparam \fifo_inst/Small.wdata_q_7_s23 .INIT=8'hCA;
LUT3 \fifo_inst/Small.wdata_q_6_s23  (
	.I0(\fifo_inst/Small.wdata [16]),
	.I1(\fifo_inst/Small.wdata [6]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Small.wdata_q [6])
);
defparam \fifo_inst/Small.wdata_q_6_s23 .INIT=8'hCA;
LUT3 \fifo_inst/Small.wdata_q_5_s23  (
	.I0(\fifo_inst/Small.wdata [15]),
	.I1(\fifo_inst/Small.wdata [5]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Small.wdata_q [5])
);
defparam \fifo_inst/Small.wdata_q_5_s23 .INIT=8'hCA;
LUT3 \fifo_inst/Small.wdata_q_4_s23  (
	.I0(\fifo_inst/Small.wdata [14]),
	.I1(\fifo_inst/Small.wdata [4]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Small.wdata_q [4])
);
defparam \fifo_inst/Small.wdata_q_4_s23 .INIT=8'hCA;
LUT3 \fifo_inst/Small.wdata_q_3_s23  (
	.I0(\fifo_inst/Small.wdata [13]),
	.I1(\fifo_inst/Small.wdata [3]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Small.wdata_q [3])
);
defparam \fifo_inst/Small.wdata_q_3_s23 .INIT=8'hCA;
LUT3 \fifo_inst/Small.wdata_q_2_s23  (
	.I0(\fifo_inst/Small.wdata [12]),
	.I1(\fifo_inst/Small.wdata [2]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Small.wdata_q [2])
);
defparam \fifo_inst/Small.wdata_q_2_s23 .INIT=8'hCA;
LUT3 \fifo_inst/Small.wdata_q_1_s23  (
	.I0(\fifo_inst/Small.wdata [11]),
	.I1(\fifo_inst/Small.wdata [1]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Small.wdata_q [1])
);
defparam \fifo_inst/Small.wdata_q_1_s23 .INIT=8'hCA;
LUT3 \fifo_inst/Small.wdata_q_0_s23  (
	.I0(\fifo_inst/Small.wdata [10]),
	.I1(\fifo_inst/Small.wdata [0]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Small.wdata_q [0])
);
defparam \fifo_inst/Small.wdata_q_0_s23 .INIT=8'hCA;
LUT4 \fifo_inst/Small.rgraynext_1_s1  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Small.rgraynext_1_4 )
);
defparam \fifo_inst/Small.rgraynext_1_s1 .INIT=16'h4000;
LUT3 \fifo_inst/Small.rgraynext_3_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/Small.rgraynext_1_4 ),
	.F(\fifo_inst/Small.rgraynext_3_4 )
);
defparam \fifo_inst/Small.rgraynext_3_s1 .INIT=8'h80;
LUT2 \fifo_inst/Small.rgraynext_5_s1  (
	.I0(\fifo_inst/Small.rgraynext_1_4 ),
	.I1(\fifo_inst/Small.rgraynext_5_5 ),
	.F(\fifo_inst/Small.rgraynext_5_4 )
);
defparam \fifo_inst/Small.rgraynext_5_s1 .INIT=4'h8;
LUT2 \fifo_inst/Small.rgraynext_7_s1  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/Small.rgraynext_7_4 )
);
defparam \fifo_inst/Small.rgraynext_7_s1 .INIT=4'h8;
LUT4 \fifo_inst/Small.rgraynext_9_s1  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num [7]),
	.I2(\fifo_inst/rbin_num [8]),
	.I3(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/Small.rgraynext_9_4 )
);
defparam \fifo_inst/Small.rgraynext_9_s1 .INIT=16'h8000;
LUT2 \fifo_inst/Small.rgraynext_10_s1  (
	.I0(\fifo_inst/rbin_num [10]),
	.I1(\fifo_inst/Small.rgraynext_9_4 ),
	.F(\fifo_inst/Small.rgraynext_10_4 )
);
defparam \fifo_inst/Small.rgraynext_10_s1 .INIT=4'h8;
LUT4 \fifo_inst/Small.rgraynext_11_s1  (
	.I0(\fifo_inst/Small.rgraynext_1_4 ),
	.I1(\fifo_inst/Small.rgraynext_5_5 ),
	.I2(\fifo_inst/Small.rgraynext_9_4 ),
	.I3(\fifo_inst/Small.rgraynext_11_5 ),
	.F(\fifo_inst/Small.rgraynext_11_4 )
);
defparam \fifo_inst/Small.rgraynext_11_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Small.wgraynext_2_s1  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Small.wbin [0]),
	.I3(\fifo_inst/Small.wbin [1]),
	.F(\fifo_inst/Small.wgraynext_2_4 )
);
defparam \fifo_inst/Small.wgraynext_2_s1 .INIT=16'h4000;
LUT2 \fifo_inst/Small.wgraynext_3_s1  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.F(\fifo_inst/Small.wgraynext_3_4 )
);
defparam \fifo_inst/Small.wgraynext_3_s1 .INIT=4'h8;
LUT2 \fifo_inst/Small.wgraynext_5_s1  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wbin [4]),
	.F(\fifo_inst/Small.wgraynext_5_4 )
);
defparam \fifo_inst/Small.wgraynext_5_s1 .INIT=4'h8;
LUT2 \fifo_inst/Small.wgraynext_6_s1  (
	.I0(\fifo_inst/Small.wgraynext_2_4 ),
	.I1(\fifo_inst/Small.wgraynext_6_5 ),
	.F(\fifo_inst/Small.wgraynext_6_4 )
);
defparam \fifo_inst/Small.wgraynext_6_s1 .INIT=4'h8;
LUT2 \fifo_inst/Small.wgraynext_8_s1  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(\fifo_inst/Small.wbin [7]),
	.F(\fifo_inst/Small.wgraynext_8_4 )
);
defparam \fifo_inst/Small.wgraynext_8_s1 .INIT=4'h8;
LUT4 \fifo_inst/Small.wgraynext_10_s1  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(\fifo_inst/Small.wbin [7]),
	.I2(\fifo_inst/Small.wbin [8]),
	.I3(\fifo_inst/Small.wbin [9]),
	.F(\fifo_inst/Small.wgraynext_10_4 )
);
defparam \fifo_inst/Small.wgraynext_10_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Small.wgraynext_11_s1  (
	.I0(\fifo_inst/Small.wbin [10]),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.I2(\fifo_inst/Small.wgraynext_6_5 ),
	.I3(\fifo_inst/Small.wgraynext_10_4 ),
	.F(\fifo_inst/Small.wgraynext_11_4 )
);
defparam \fifo_inst/Small.wgraynext_11_s1 .INIT=16'h8000;
LUT4 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/Small.wptr [3]),
	.I1(\fifo_inst/Small.rptr [3]),
	.I2(\fifo_inst/wfull_val_6 ),
	.I3(\fifo_inst/wfull_val_7 ),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=16'h9000;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/wfull_val_8 ),
	.I1(\fifo_inst/wfull_val_9 ),
	.I2(\fifo_inst/wfull_val_10 ),
	.I3(\fifo_inst/wfull_val_11 ),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h8000;
LUT3 \fifo_inst/Small.rcount_w_5_s1  (
	.I0(\fifo_inst/Small.wq2_rptr [7]),
	.I1(\fifo_inst/Small.wq2_rptr [6]),
	.I2(\fifo_inst/Small.wq2_rptr [5]),
	.F(\fifo_inst/Small.rcount_w_5_4 )
);
defparam \fifo_inst/Small.rcount_w_5_s1 .INIT=8'h69;
LUT3 \fifo_inst/Small.rcount_w_2_s1  (
	.I0(\fifo_inst/Small.wq2_rptr [4]),
	.I1(\fifo_inst/Small.wq2_rptr [3]),
	.I2(\fifo_inst/Small.wq2_rptr [2]),
	.F(\fifo_inst/Small.rcount_w_2_4 )
);
defparam \fifo_inst/Small.rcount_w_2_s1 .INIT=8'h69;
LUT3 \fifo_inst/n662_s1  (
	.I0(\fifo_inst/wcnt_sub_d [10]),
	.I1(\fifo_inst/wcnt_sub_d [11]),
	.I2(\fifo_inst/wcnt_sub_d [12]),
	.F(\fifo_inst/n662_4 )
);
defparam \fifo_inst/n662_s1 .INIT=8'h01;
LUT4 \fifo_inst/n662_s2  (
	.I0(\fifo_inst/wcnt_sub_d [6]),
	.I1(\fifo_inst/wcnt_sub_d [7]),
	.I2(\fifo_inst/n662_6 ),
	.I3(\fifo_inst/n662_7 ),
	.F(\fifo_inst/n662_5 )
);
defparam \fifo_inst/n662_s2 .INIT=16'h8000;
LUT4 \fifo_inst/n653_s40  (
	.I0(\fifo_inst/wcnt_sub_d [5]),
	.I1(\fifo_inst/wcnt_sub_d [4]),
	.I2(\fifo_inst/wcnt_sub_d [6]),
	.I3(\fifo_inst/wcnt_sub_d [7]),
	.F(\fifo_inst/n653_57 )
);
defparam \fifo_inst/n653_s40 .INIT=16'hE000;
LUT4 \fifo_inst/Small.rgraynext_5_s2  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/Small.rgraynext_5_5 )
);
defparam \fifo_inst/Small.rgraynext_5_s2 .INIT=16'h8000;
LUT2 \fifo_inst/Small.rgraynext_11_s2  (
	.I0(\fifo_inst/rbin_num [10]),
	.I1(\fifo_inst/rbin_num [11]),
	.F(\fifo_inst/Small.rgraynext_11_5 )
);
defparam \fifo_inst/Small.rgraynext_11_s2 .INIT=4'h8;
LUT4 \fifo_inst/Small.wgraynext_6_s2  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wbin [3]),
	.I2(\fifo_inst/Small.wbin [4]),
	.I3(\fifo_inst/Small.wbin [5]),
	.F(\fifo_inst/Small.wgraynext_6_5 )
);
defparam \fifo_inst/Small.wgraynext_6_s2 .INIT=16'h8000;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/Small.wptr [7]),
	.I1(\fifo_inst/Small.rptr [7]),
	.I2(\fifo_inst/Small.wptr [9]),
	.I3(\fifo_inst/Small.rptr [9]),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/Small.wptr [1]),
	.I1(\fifo_inst/Small.rptr [1]),
	.I2(\fifo_inst/Small.wptr [12]),
	.I3(\fifo_inst/Small.rptr [12]),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'h0990;
LUT4 \fifo_inst/wfull_val_s5  (
	.I0(\fifo_inst/Small.wptr [2]),
	.I1(\fifo_inst/Small.rptr [2]),
	.I2(\fifo_inst/Small.wptr [11]),
	.I3(\fifo_inst/Small.rptr [11]),
	.F(\fifo_inst/wfull_val_8 )
);
defparam \fifo_inst/wfull_val_s5 .INIT=16'h0990;
LUT4 \fifo_inst/wfull_val_s6  (
	.I0(\fifo_inst/Small.wptr [4]),
	.I1(\fifo_inst/Small.rptr [4]),
	.I2(\fifo_inst/Small.wptr [6]),
	.I3(\fifo_inst/Small.rptr [6]),
	.F(\fifo_inst/wfull_val_9 )
);
defparam \fifo_inst/wfull_val_s6 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s7  (
	.I0(\fifo_inst/Small.wptr [5]),
	.I1(\fifo_inst/Small.rptr [5]),
	.I2(\fifo_inst/Small.wptr [8]),
	.I3(\fifo_inst/Small.rptr [8]),
	.F(\fifo_inst/wfull_val_10 )
);
defparam \fifo_inst/wfull_val_s7 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s8  (
	.I0(\fifo_inst/Small.wptr [0]),
	.I1(\fifo_inst/Small.rptr [0]),
	.I2(\fifo_inst/Small.wptr [10]),
	.I3(\fifo_inst/Small.rptr [10]),
	.F(\fifo_inst/wfull_val_11 )
);
defparam \fifo_inst/wfull_val_s8 .INIT=16'h9009;
LUT4 \fifo_inst/n662_s3  (
	.I0(\fifo_inst/wcnt_sub_d [8]),
	.I1(\fifo_inst/wcnt_sub_d [2]),
	.I2(\fifo_inst/wcnt_sub_d [3]),
	.I3(\fifo_inst/wcnt_sub_d [1]),
	.F(\fifo_inst/n662_6 )
);
defparam \fifo_inst/n662_s3 .INIT=16'h4000;
LUT4 \fifo_inst/n662_s4  (
	.I0(\fifo_inst/wcnt_sub_d [4]),
	.I1(\fifo_inst/wcnt_sub_d [5]),
	.I2(WrEn),
	.I3(\fifo_inst/wcnt_sub_d [0]),
	.F(\fifo_inst/n662_7 )
);
defparam \fifo_inst/n662_s4 .INIT=16'h1000;
LUT3 \fifo_inst/Small.rcount_w_10_s1  (
	.I0(\fifo_inst/Small.wq2_rptr [10]),
	.I1(\fifo_inst/Small.wq2_rptr [12]),
	.I2(\fifo_inst/Small.wq2_rptr [11]),
	.F(\fifo_inst/Small.rcount_w [10])
);
defparam \fifo_inst/Small.rcount_w_10_s1 .INIT=8'h96;
LUT4 \fifo_inst/rbin_num_next_11_s4  (
	.I0(\fifo_inst/Small.rgraynext_5_4 ),
	.I1(\fifo_inst/rbin_num [10]),
	.I2(\fifo_inst/Small.rgraynext_9_4 ),
	.I3(\fifo_inst/rbin_num [11]),
	.F(\fifo_inst/rbin_num_next [11])
);
defparam \fifo_inst/rbin_num_next_11_s4 .INIT=16'h7F80;
LUT4 \fifo_inst/Small.wbinnext_5_s4  (
	.I0(\fifo_inst/Small.wgraynext_3_4 ),
	.I1(\fifo_inst/Small.wbin [3]),
	.I2(\fifo_inst/Small.wbin [4]),
	.I3(\fifo_inst/Small.wbin [5]),
	.F(\fifo_inst/Small.wbinnext [5])
);
defparam \fifo_inst/Small.wbinnext_5_s4 .INIT=16'h7F80;
LUT4 \fifo_inst/Small.rcount_w_2_s2  (
	.I0(\fifo_inst/Small.rcount_w [5]),
	.I1(\fifo_inst/Small.wq2_rptr [4]),
	.I2(\fifo_inst/Small.wq2_rptr [3]),
	.I3(\fifo_inst/Small.wq2_rptr [2]),
	.F(\fifo_inst/Small.rcount_w [2])
);
defparam \fifo_inst/Small.rcount_w_2_s2 .INIT=16'h6996;
LUT4 \fifo_inst/Small.rcount_w_6_s1  (
	.I0(\fifo_inst/Small.wq2_rptr [7]),
	.I1(\fifo_inst/Small.wq2_rptr [6]),
	.I2(\fifo_inst/Small.wq2_rptr [8]),
	.I3(\fifo_inst/Small.rcount_w [9]),
	.F(\fifo_inst/Small.rcount_w [6])
);
defparam \fifo_inst/Small.rcount_w_6_s1 .INIT=16'h6996;
LUT3 \fifo_inst/Small.rcount_w_7_s1  (
	.I0(\fifo_inst/Small.wq2_rptr [7]),
	.I1(\fifo_inst/Small.wq2_rptr [8]),
	.I2(\fifo_inst/Small.rcount_w [9]),
	.F(\fifo_inst/Small.rcount_w [7])
);
defparam \fifo_inst/Small.rcount_w_7_s1 .INIT=8'h96;
LUT3 \fifo_inst/Small.rgraynext_8_s2  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/Small.rgraynext_8_6 )
);
defparam \fifo_inst/Small.rgraynext_8_s2 .INIT=8'h80;
LUT4 \fifo_inst/rbin_num_next_8_s4  (
	.I0(\fifo_inst/Small.rgraynext_5_4 ),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/rbin_num [7]),
	.I3(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/rbin_num_next [8])
);
defparam \fifo_inst/rbin_num_next_8_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/Small.wgraynext_9_s2  (
	.I0(\fifo_inst/Small.wbin [8]),
	.I1(\fifo_inst/Small.wbin [6]),
	.I2(\fifo_inst/Small.wbin [7]),
	.F(\fifo_inst/Small.wgraynext_9_6 )
);
defparam \fifo_inst/Small.wgraynext_9_s2 .INIT=8'h80;
LUT4 \fifo_inst/Small.wbinnext_8_s4  (
	.I0(\fifo_inst/Small.wgraynext_6_4 ),
	.I1(\fifo_inst/Small.wbin [6]),
	.I2(\fifo_inst/Small.wbin [7]),
	.I3(\fifo_inst/Small.wbin [8]),
	.F(\fifo_inst/Small.wbinnext [8])
);
defparam \fifo_inst/Small.wbinnext_8_s4 .INIT=16'h7F80;
LUT4 \fifo_inst/rbin_num_next_4_s4  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/Small.rgraynext_1_4 ),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s4 .INIT=16'h6AAA;
LUT4 \fifo_inst/Small.rcount_w_4_s1  (
	.I0(\fifo_inst/Small.wq2_rptr [4]),
	.I1(\fifo_inst/Small.wq2_rptr [8]),
	.I2(\fifo_inst/Small.rcount_w [9]),
	.I3(\fifo_inst/Small.rcount_w_5_4 ),
	.F(\fifo_inst/Small.rcount_w [4])
);
defparam \fifo_inst/Small.rcount_w_4_s1 .INIT=16'h9669;
LUT4 \fifo_inst/Small.wbinnext_4_s4  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wbin [2]),
	.I2(\fifo_inst/Small.wgraynext_2_4 ),
	.I3(\fifo_inst/Small.wbin [4]),
	.F(\fifo_inst/Small.wbinnext [4])
);
defparam \fifo_inst/Small.wbinnext_4_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/Small.wbinnext_3_s4  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wbin [2]),
	.I2(\fifo_inst/Small.wgraynext_2_4 ),
	.F(\fifo_inst/Small.wbinnext [3])
);
defparam \fifo_inst/Small.wbinnext_3_s4 .INIT=8'h6A;
LUT4 \fifo_inst/Small.wgraynext_3_s2  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wbin [2]),
	.I2(\fifo_inst/Small.wgraynext_2_4 ),
	.I3(\fifo_inst/Small.wbin [4]),
	.F(\fifo_inst/Small.wgraynext [3])
);
defparam \fifo_inst/Small.wgraynext_3_s2 .INIT=16'h15EA;
LUT4 \fifo_inst/Small.wbinnext_1_s4  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_inst/Small.wbin [1]),
	.F(\fifo_inst/Small.wbinnext [1])
);
defparam \fifo_inst/Small.wbinnext_1_s4 .INIT=16'hDF20;
LUT3 \fifo_inst/Small.wbinnext_0_s4  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.F(\fifo_inst/Small.wbinnext_0_9 )
);
defparam \fifo_inst/Small.wbinnext_0_s4 .INIT=8'h9A;
LUT4 \fifo_inst/Small.wgraynext_0_s1  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_inst/Small.wbin [1]),
	.F(\fifo_inst/Small.wgraynext [0])
);
defparam \fifo_inst/Small.wgraynext_0_s1 .INIT=16'h45BA;
LUT4 \fifo_inst/Small.wbinnext_10_s4  (
	.I0(\fifo_inst/Small.wgraynext_2_4 ),
	.I1(\fifo_inst/Small.wgraynext_6_5 ),
	.I2(\fifo_inst/Small.wgraynext_10_4 ),
	.I3(\fifo_inst/Small.wbin [10]),
	.F(\fifo_inst/Small.wbinnext [10])
);
defparam \fifo_inst/Small.wbinnext_10_s4 .INIT=16'h7F80;
LUT4 \fifo_inst/Small.wbinnext_9_s4  (
	.I0(\fifo_inst/Small.wgraynext_2_4 ),
	.I1(\fifo_inst/Small.wgraynext_6_5 ),
	.I2(\fifo_inst/Small.wgraynext_9_6 ),
	.I3(\fifo_inst/Small.wbin [9]),
	.F(\fifo_inst/Small.wbinnext [9])
);
defparam \fifo_inst/Small.wbinnext_9_s4 .INIT=16'h7F80;
LUT4 \fifo_inst/Small.wbinnext_7_s4  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.I2(\fifo_inst/Small.wgraynext_6_5 ),
	.I3(\fifo_inst/Small.wbin [7]),
	.F(\fifo_inst/Small.wbinnext [7])
);
defparam \fifo_inst/Small.wbinnext_7_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/Small.wbinnext_6_s4  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.I2(\fifo_inst/Small.wgraynext_6_5 ),
	.F(\fifo_inst/Small.wbinnext [6])
);
defparam \fifo_inst/Small.wbinnext_6_s4 .INIT=8'h6A;
LUT4 \fifo_inst/Small.wgraynext_6_s3  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.I2(\fifo_inst/Small.wgraynext_6_5 ),
	.I3(\fifo_inst/Small.wbin [7]),
	.F(\fifo_inst/Small.wgraynext [6])
);
defparam \fifo_inst/Small.wgraynext_6_s3 .INIT=16'h15EA;
LUT4 \fifo_inst/rbin_num_next_10_s4  (
	.I0(\fifo_inst/Small.rgraynext_1_4 ),
	.I1(\fifo_inst/Small.rgraynext_5_5 ),
	.I2(\fifo_inst/Small.rgraynext_9_4 ),
	.I3(\fifo_inst/rbin_num [10]),
	.F(\fifo_inst/rbin_num_next [10])
);
defparam \fifo_inst/rbin_num_next_10_s4 .INIT=16'h7F80;
LUT4 \fifo_inst/rbin_num_next_9_s4  (
	.I0(\fifo_inst/Small.rgraynext_1_4 ),
	.I1(\fifo_inst/Small.rgraynext_5_5 ),
	.I2(\fifo_inst/Small.rgraynext_8_6 ),
	.I3(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/rbin_num_next [9])
);
defparam \fifo_inst/rbin_num_next_9_s4 .INIT=16'h7F80;
LUT4 \fifo_inst/rbin_num_next_7_s4  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/Small.rgraynext_1_4 ),
	.I2(\fifo_inst/Small.rgraynext_5_5 ),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_7_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/rbin_num_next_6_s4  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/Small.rgraynext_1_4 ),
	.I2(\fifo_inst/Small.rgraynext_5_5 ),
	.F(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s4 .INIT=8'h6A;
LUT4 \fifo_inst/Small.rgraynext_5_s3  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/Small.rgraynext_1_4 ),
	.I2(\fifo_inst/Small.rgraynext_5_5 ),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/Small.rgraynext [5])
);
defparam \fifo_inst/Small.rgraynext_5_s3 .INIT=16'h15EA;
LUT4 \fifo_inst/rbin_num_next_1_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_inst/rbin_num_next_0_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.F(\fifo_inst/rbin_num_next_0_9 )
);
defparam \fifo_inst/rbin_num_next_0_s4 .INIT=8'h9A;
LUT3 \fifo_inst/rempty_val_s2  (
	.I0(\fifo_inst/Small.wptr [12]),
	.I1(\fifo_inst/Small.rptr [12]),
	.I2(\fifo_inst/n262_3 ),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s2 .INIT=8'h09;
DFF \fifo_inst/rbin_num_12_s0  (
	.D(\fifo_inst/rbin_num_next [12]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [12])
);
defparam \fifo_inst/rbin_num_12_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_11_s0  (
	.D(\fifo_inst/rbin_num_next [11]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [11])
);
defparam \fifo_inst/rbin_num_11_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_10_s0  (
	.D(\fifo_inst/rbin_num_next [10]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [10])
);
defparam \fifo_inst/rbin_num_10_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_9_s0  (
	.D(\fifo_inst/rbin_num_next [9]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [9])
);
defparam \fifo_inst/rbin_num_9_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_8_s0  (
	.D(\fifo_inst/rbin_num_next [8]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [8])
);
defparam \fifo_inst/rbin_num_8_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_7_s0  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_7_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_6_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next_0_9 ),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFE \fifo_inst/Small.wdata_q_r_9_s0  (
	.D(\fifo_inst/Small.wdata_q [9]),
	.CLK(RdClk),
	.CE(\fifo_inst/n28_4 ),
	.Q(Q[9])
);
defparam \fifo_inst/Small.wdata_q_r_9_s0 .INIT=1'b0;
DFFE \fifo_inst/Small.wdata_q_r_8_s0  (
	.D(\fifo_inst/Small.wdata_q [8]),
	.CLK(RdClk),
	.CE(\fifo_inst/n28_4 ),
	.Q(Q[8])
);
defparam \fifo_inst/Small.wdata_q_r_8_s0 .INIT=1'b0;
DFFE \fifo_inst/Small.wdata_q_r_7_s0  (
	.D(\fifo_inst/Small.wdata_q [7]),
	.CLK(RdClk),
	.CE(\fifo_inst/n28_4 ),
	.Q(Q[7])
);
defparam \fifo_inst/Small.wdata_q_r_7_s0 .INIT=1'b0;
DFFE \fifo_inst/Small.wdata_q_r_6_s0  (
	.D(\fifo_inst/Small.wdata_q [6]),
	.CLK(RdClk),
	.CE(\fifo_inst/n28_4 ),
	.Q(Q[6])
);
defparam \fifo_inst/Small.wdata_q_r_6_s0 .INIT=1'b0;
DFFE \fifo_inst/Small.wdata_q_r_5_s0  (
	.D(\fifo_inst/Small.wdata_q [5]),
	.CLK(RdClk),
	.CE(\fifo_inst/n28_4 ),
	.Q(Q[5])
);
defparam \fifo_inst/Small.wdata_q_r_5_s0 .INIT=1'b0;
DFFE \fifo_inst/Small.wdata_q_r_4_s0  (
	.D(\fifo_inst/Small.wdata_q [4]),
	.CLK(RdClk),
	.CE(\fifo_inst/n28_4 ),
	.Q(Q[4])
);
defparam \fifo_inst/Small.wdata_q_r_4_s0 .INIT=1'b0;
DFFE \fifo_inst/Small.wdata_q_r_3_s0  (
	.D(\fifo_inst/Small.wdata_q [3]),
	.CLK(RdClk),
	.CE(\fifo_inst/n28_4 ),
	.Q(Q[3])
);
defparam \fifo_inst/Small.wdata_q_r_3_s0 .INIT=1'b0;
DFFE \fifo_inst/Small.wdata_q_r_2_s0  (
	.D(\fifo_inst/Small.wdata_q [2]),
	.CLK(RdClk),
	.CE(\fifo_inst/n28_4 ),
	.Q(Q[2])
);
defparam \fifo_inst/Small.wdata_q_r_2_s0 .INIT=1'b0;
DFFE \fifo_inst/Small.wdata_q_r_1_s0  (
	.D(\fifo_inst/Small.wdata_q [1]),
	.CLK(RdClk),
	.CE(\fifo_inst/n28_4 ),
	.Q(Q[1])
);
defparam \fifo_inst/Small.wdata_q_r_1_s0 .INIT=1'b0;
DFFE \fifo_inst/Small.wdata_q_r_0_s0  (
	.D(\fifo_inst/Small.wdata_q [0]),
	.CLK(RdClk),
	.CE(\fifo_inst/n28_4 ),
	.Q(Q[0])
);
defparam \fifo_inst/Small.wdata_q_r_0_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rptr_12_s0  (
	.D(\fifo_inst/rbin_num_next [13]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rptr [12])
);
defparam \fifo_inst/Small.rptr_12_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rptr_11_s0  (
	.D(\fifo_inst/Small.rgraynext [11]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rptr [11])
);
defparam \fifo_inst/Small.rptr_11_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rptr_10_s0  (
	.D(\fifo_inst/Small.rgraynext [10]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rptr [10])
);
defparam \fifo_inst/Small.rptr_10_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rptr_9_s0  (
	.D(\fifo_inst/Small.rgraynext [9]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rptr [9])
);
defparam \fifo_inst/Small.rptr_9_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rptr_8_s0  (
	.D(\fifo_inst/Small.rgraynext [8]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rptr [8])
);
defparam \fifo_inst/Small.rptr_8_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rptr_7_s0  (
	.D(\fifo_inst/Small.rgraynext [7]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rptr [7])
);
defparam \fifo_inst/Small.rptr_7_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rptr_6_s0  (
	.D(\fifo_inst/Small.rgraynext [6]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rptr [6])
);
defparam \fifo_inst/Small.rptr_6_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rptr_5_s0  (
	.D(\fifo_inst/Small.rgraynext [5]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rptr [5])
);
defparam \fifo_inst/Small.rptr_5_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rptr_4_s0  (
	.D(\fifo_inst/Small.rgraynext [4]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rptr [4])
);
defparam \fifo_inst/Small.rptr_4_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rptr_3_s0  (
	.D(\fifo_inst/Small.rgraynext [3]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rptr [3])
);
defparam \fifo_inst/Small.rptr_3_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rptr_2_s0  (
	.D(\fifo_inst/Small.rgraynext [2]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rptr [2])
);
defparam \fifo_inst/Small.rptr_2_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rptr_1_s0  (
	.D(\fifo_inst/Small.rgraynext [1]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rptr [1])
);
defparam \fifo_inst/Small.rptr_1_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rptr_0_s0  (
	.D(\fifo_inst/Small.rgraynext [0]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rptr [0])
);
defparam \fifo_inst/Small.rptr_0_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wptr_12_s0  (
	.D(\fifo_inst/Small.wbinnext [12]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wptr [12])
);
defparam \fifo_inst/Small.wptr_12_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wptr_11_s0  (
	.D(\fifo_inst/Small.wgraynext [11]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wptr [11])
);
defparam \fifo_inst/Small.wptr_11_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wptr_10_s0  (
	.D(\fifo_inst/Small.wgraynext [10]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wptr [10])
);
defparam \fifo_inst/Small.wptr_10_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wptr_9_s0  (
	.D(\fifo_inst/Small.wgraynext [9]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wptr [9])
);
defparam \fifo_inst/Small.wptr_9_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wptr_8_s0  (
	.D(\fifo_inst/Small.wgraynext [8]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wptr [8])
);
defparam \fifo_inst/Small.wptr_8_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wptr_7_s0  (
	.D(\fifo_inst/Small.wgraynext [7]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wptr [7])
);
defparam \fifo_inst/Small.wptr_7_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wptr_6_s0  (
	.D(\fifo_inst/Small.wgraynext [6]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wptr [6])
);
defparam \fifo_inst/Small.wptr_6_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wptr_5_s0  (
	.D(\fifo_inst/Small.wgraynext [5]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wptr [5])
);
defparam \fifo_inst/Small.wptr_5_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wptr_4_s0  (
	.D(\fifo_inst/Small.wgraynext [4]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wptr [4])
);
defparam \fifo_inst/Small.wptr_4_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wptr_3_s0  (
	.D(\fifo_inst/Small.wgraynext [3]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wptr [3])
);
defparam \fifo_inst/Small.wptr_3_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wptr_2_s0  (
	.D(\fifo_inst/Small.wgraynext [2]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wptr [2])
);
defparam \fifo_inst/Small.wptr_2_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wptr_1_s0  (
	.D(\fifo_inst/Small.wgraynext [1]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wptr [1])
);
defparam \fifo_inst/Small.wptr_1_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wptr_0_s0  (
	.D(\fifo_inst/Small.wgraynext [0]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wptr [0])
);
defparam \fifo_inst/Small.wptr_0_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wbin_11_s0  (
	.D(\fifo_inst/Small.wbinnext [11]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wbin [11])
);
defparam \fifo_inst/Small.wbin_11_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wbin_10_s0  (
	.D(\fifo_inst/Small.wbinnext [10]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wbin [10])
);
defparam \fifo_inst/Small.wbin_10_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wbin_9_s0  (
	.D(\fifo_inst/Small.wbinnext [9]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wbin [9])
);
defparam \fifo_inst/Small.wbin_9_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wbin_8_s0  (
	.D(\fifo_inst/Small.wbinnext [8]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wbin [8])
);
defparam \fifo_inst/Small.wbin_8_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wbin_7_s0  (
	.D(\fifo_inst/Small.wbinnext [7]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wbin [7])
);
defparam \fifo_inst/Small.wbin_7_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wbin_6_s0  (
	.D(\fifo_inst/Small.wbinnext [6]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wbin [6])
);
defparam \fifo_inst/Small.wbin_6_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wbin_5_s0  (
	.D(\fifo_inst/Small.wbinnext [5]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wbin [5])
);
defparam \fifo_inst/Small.wbin_5_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wbin_4_s0  (
	.D(\fifo_inst/Small.wbinnext [4]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wbin [4])
);
defparam \fifo_inst/Small.wbin_4_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wbin_3_s0  (
	.D(\fifo_inst/Small.wbinnext [3]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wbin [3])
);
defparam \fifo_inst/Small.wbin_3_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wbin_2_s0  (
	.D(\fifo_inst/Small.wbinnext [2]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wbin [2])
);
defparam \fifo_inst/Small.wbin_2_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wbin_1_s0  (
	.D(\fifo_inst/Small.wbinnext [1]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wbin [1])
);
defparam \fifo_inst/Small.wbin_1_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wbin_0_s0  (
	.D(\fifo_inst/Small.wbinnext_0_9 ),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wbin [0])
);
defparam \fifo_inst/Small.wbin_0_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rcount_w_d_12_s0  (
	.D(\fifo_inst/Small.wq2_rptr [12]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.rcount_w_d [12])
);
defparam \fifo_inst/Small.rcount_w_d_12_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rcount_w_d_11_s0  (
	.D(\fifo_inst/Small.rcount_w [11]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.rcount_w_d [11])
);
defparam \fifo_inst/Small.rcount_w_d_11_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rcount_w_d_10_s0  (
	.D(\fifo_inst/Small.rcount_w [10]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.rcount_w_d [10])
);
defparam \fifo_inst/Small.rcount_w_d_10_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rcount_w_d_9_s0  (
	.D(\fifo_inst/Small.rcount_w [9]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.rcount_w_d [9])
);
defparam \fifo_inst/Small.rcount_w_d_9_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rcount_w_d_8_s0  (
	.D(\fifo_inst/Small.rcount_w [8]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.rcount_w_d [8])
);
defparam \fifo_inst/Small.rcount_w_d_8_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rcount_w_d_7_s0  (
	.D(\fifo_inst/Small.rcount_w [7]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.rcount_w_d [7])
);
defparam \fifo_inst/Small.rcount_w_d_7_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rcount_w_d_6_s0  (
	.D(\fifo_inst/Small.rcount_w [6]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.rcount_w_d [6])
);
defparam \fifo_inst/Small.rcount_w_d_6_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rcount_w_d_5_s0  (
	.D(\fifo_inst/Small.rcount_w [5]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.rcount_w_d [5])
);
defparam \fifo_inst/Small.rcount_w_d_5_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rcount_w_d_4_s0  (
	.D(\fifo_inst/Small.rcount_w [4]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.rcount_w_d [4])
);
defparam \fifo_inst/Small.rcount_w_d_4_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rcount_w_d_3_s0  (
	.D(\fifo_inst/Small.rcount_w [3]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.rcount_w_d [3])
);
defparam \fifo_inst/Small.rcount_w_d_3_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rcount_w_d_2_s0  (
	.D(\fifo_inst/Small.rcount_w [2]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.rcount_w_d [2])
);
defparam \fifo_inst/Small.rcount_w_d_2_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rcount_w_d_1_s0  (
	.D(\fifo_inst/Small.rcount_w [1]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.rcount_w_d [1])
);
defparam \fifo_inst/Small.rcount_w_d_1_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rcount_w_d_0_s0  (
	.D(\fifo_inst/Small.rcount_w [0]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.rcount_w_d [0])
);
defparam \fifo_inst/Small.rcount_w_d_0_s0 .INIT=1'b0;
DFF \fifo_inst/wcnt_sub_d_12_s0  (
	.D(\fifo_inst/wcnt_sub [12]),
	.CLK(WrClk),
	.Q(\fifo_inst/wcnt_sub_d [12])
);
defparam \fifo_inst/wcnt_sub_d_12_s0 .INIT=1'b0;
DFF \fifo_inst/wcnt_sub_d_11_s0  (
	.D(\fifo_inst/wcnt_sub [11]),
	.CLK(WrClk),
	.Q(\fifo_inst/wcnt_sub_d [11])
);
defparam \fifo_inst/wcnt_sub_d_11_s0 .INIT=1'b0;
DFF \fifo_inst/wcnt_sub_d_10_s0  (
	.D(\fifo_inst/wcnt_sub [10]),
	.CLK(WrClk),
	.Q(\fifo_inst/wcnt_sub_d [10])
);
defparam \fifo_inst/wcnt_sub_d_10_s0 .INIT=1'b0;
DFF \fifo_inst/wcnt_sub_d_9_s0  (
	.D(\fifo_inst/wcnt_sub [9]),
	.CLK(WrClk),
	.Q(\fifo_inst/wcnt_sub_d [9])
);
defparam \fifo_inst/wcnt_sub_d_9_s0 .INIT=1'b0;
DFF \fifo_inst/wcnt_sub_d_8_s0  (
	.D(\fifo_inst/wcnt_sub [8]),
	.CLK(WrClk),
	.Q(\fifo_inst/wcnt_sub_d [8])
);
defparam \fifo_inst/wcnt_sub_d_8_s0 .INIT=1'b0;
DFF \fifo_inst/wcnt_sub_d_7_s0  (
	.D(\fifo_inst/wcnt_sub [7]),
	.CLK(WrClk),
	.Q(\fifo_inst/wcnt_sub_d [7])
);
defparam \fifo_inst/wcnt_sub_d_7_s0 .INIT=1'b0;
DFF \fifo_inst/wcnt_sub_d_6_s0  (
	.D(\fifo_inst/wcnt_sub [6]),
	.CLK(WrClk),
	.Q(\fifo_inst/wcnt_sub_d [6])
);
defparam \fifo_inst/wcnt_sub_d_6_s0 .INIT=1'b0;
DFF \fifo_inst/wcnt_sub_d_5_s0  (
	.D(\fifo_inst/wcnt_sub [5]),
	.CLK(WrClk),
	.Q(\fifo_inst/wcnt_sub_d [5])
);
defparam \fifo_inst/wcnt_sub_d_5_s0 .INIT=1'b0;
DFF \fifo_inst/wcnt_sub_d_4_s0  (
	.D(\fifo_inst/wcnt_sub [4]),
	.CLK(WrClk),
	.Q(\fifo_inst/wcnt_sub_d [4])
);
defparam \fifo_inst/wcnt_sub_d_4_s0 .INIT=1'b0;
DFF \fifo_inst/wcnt_sub_d_3_s0  (
	.D(\fifo_inst/wcnt_sub [3]),
	.CLK(WrClk),
	.Q(\fifo_inst/wcnt_sub_d [3])
);
defparam \fifo_inst/wcnt_sub_d_3_s0 .INIT=1'b0;
DFF \fifo_inst/wcnt_sub_d_2_s0  (
	.D(\fifo_inst/wcnt_sub [2]),
	.CLK(WrClk),
	.Q(\fifo_inst/wcnt_sub_d [2])
);
defparam \fifo_inst/wcnt_sub_d_2_s0 .INIT=1'b0;
DFF \fifo_inst/wcnt_sub_d_1_s0  (
	.D(\fifo_inst/wcnt_sub [1]),
	.CLK(WrClk),
	.Q(\fifo_inst/wcnt_sub_d [1])
);
defparam \fifo_inst/wcnt_sub_d_1_s0 .INIT=1'b0;
DFF \fifo_inst/wcnt_sub_d_0_s0  (
	.D(\fifo_inst/wcnt_sub [0]),
	.CLK(WrClk),
	.Q(\fifo_inst/wcnt_sub_d [0])
);
defparam \fifo_inst/wcnt_sub_d_0_s0 .INIT=1'b0;
DFFP \fifo_inst/rempty_val1_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/rempty_val ),
	.Q(\fifo_inst/rempty_val1 )
);
defparam \fifo_inst/rempty_val1_s0 .INIT=1'b1;
DFFP \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val1 ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/rempty_val ),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b1;
DFFS \fifo_inst/Almost_Full_s0  (
	.D(\fifo_inst/n662_3 ),
	.CLK(WrClk),
	.SET(\fifo_inst/n653_56 ),
	.Q(Almost_Full)
);
defparam \fifo_inst/Almost_Full_s0 .INIT=1'b1;
DFFP \fifo_inst/wfull_val1_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/wfull_val ),
	.Q(\fifo_inst/wfull_val1 )
);
defparam \fifo_inst/wfull_val1_s0 .INIT=1'b1;
DFFP \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/wfull_val ),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b1;
DFF \fifo_inst/Small.wq1_rptr_0_s2  (
	.D(\fifo_inst/Small.wq1_rptr_0_20 ),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wq1_rptr_0_5 )
);
defparam \fifo_inst/Small.wq1_rptr_0_s2 .INIT=1'b0;
SDPB \fifo_inst/Small.mem_Small.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n24_8 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.RESETB(GND),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[3:0]}),
	.ADA({\fifo_inst/Small.wbin [11:0], GND, GND}),
	.ADB({\fifo_inst/rbin_num [12:1], GND, GND}),
	.DO({\fifo_inst/DO [31:4], \fifo_inst/Small.wdata [3:0]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .RESET_MODE="SYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_1_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n24_8 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.RESETB(GND),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7:4]}),
	.ADA({\fifo_inst/Small.wbin [11:0], GND, GND}),
	.ADB({\fifo_inst/rbin_num [12:1], GND, GND}),
	.DO({\fifo_inst/DO_0 [31:4], \fifo_inst/Small.wdata [7:4]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .RESET_MODE="SYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_2_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n24_8 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.RESETB(GND),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[11:8]}),
	.ADA({\fifo_inst/Small.wbin [11:0], GND, GND}),
	.ADB({\fifo_inst/rbin_num [12:1], GND, GND}),
	.DO({\fifo_inst/DO_1 [31:4], \fifo_inst/Small.wdata [11:8]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .RESET_MODE="SYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_3_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n24_8 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.RESETB(GND),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[15:12]}),
	.ADA({\fifo_inst/Small.wbin [11:0], GND, GND}),
	.ADB({\fifo_inst/rbin_num [12:1], GND, GND}),
	.DO({\fifo_inst/DO_2 [31:4], \fifo_inst/Small.wdata [15:12]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .RESET_MODE="SYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_4_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n24_8 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.RESETB(GND),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[19:16]}),
	.ADA({\fifo_inst/Small.wbin [11:0], GND, GND}),
	.ADB({\fifo_inst/rbin_num [12:1], GND, GND}),
	.DO({\fifo_inst/DO_3 [31:4], \fifo_inst/Small.wdata [19:16]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_4_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_4_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Small.mem_Small.mem_0_4_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Small.mem_Small.mem_0_4_s .RESET_MODE="SYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_4_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_4_s .BLK_SEL_1=3'b000;
RAM16S4 \fifo_inst/Small.wq1_rptr_0_s4  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Small.wq1_rptr_0_5 }),
	.DI({\fifo_inst/Small.rptr [3:0]}),
	.DO({\fifo_inst/Small.wq2_rptr [3:0]}));
defparam \fifo_inst/Small.wq1_rptr_0_s4 .INIT_0=16'h0000;
defparam \fifo_inst/Small.wq1_rptr_0_s4 .INIT_1=16'h0000;
defparam \fifo_inst/Small.wq1_rptr_0_s4 .INIT_2=16'h0000;
defparam \fifo_inst/Small.wq1_rptr_0_s4 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Small.wq1_rptr_0_s6  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Small.wq1_rptr_0_5 }),
	.DI({\fifo_inst/Small.rptr [7:4]}),
	.DO({\fifo_inst/Small.wq2_rptr [7:4]}));
defparam \fifo_inst/Small.wq1_rptr_0_s6 .INIT_0=16'h0000;
defparam \fifo_inst/Small.wq1_rptr_0_s6 .INIT_1=16'h0000;
defparam \fifo_inst/Small.wq1_rptr_0_s6 .INIT_2=16'h0000;
defparam \fifo_inst/Small.wq1_rptr_0_s6 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Small.wq1_rptr_0_s8  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Small.wq1_rptr_0_5 }),
	.DI({\fifo_inst/Small.rptr [11:8]}),
	.DO({\fifo_inst/Small.wq2_rptr [11:8]}));
defparam \fifo_inst/Small.wq1_rptr_0_s8 .INIT_0=16'h0000;
defparam \fifo_inst/Small.wq1_rptr_0_s8 .INIT_1=16'h0000;
defparam \fifo_inst/Small.wq1_rptr_0_s8 .INIT_2=16'h0000;
defparam \fifo_inst/Small.wq1_rptr_0_s8 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Small.wq1_rptr_0_s10  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Small.wq1_rptr_0_5 }),
	.DI({GND, GND, GND, \fifo_inst/Small.rptr [12]}),
	.DO({\fifo_inst/DO_4 [3:1], \fifo_inst/Small.wq2_rptr [12]}));
defparam \fifo_inst/Small.wq1_rptr_0_s10 .INIT_0=16'h0000;
defparam \fifo_inst/Small.wq1_rptr_0_s10 .INIT_1=16'h0000;
defparam \fifo_inst/Small.wq1_rptr_0_s10 .INIT_2=16'h0000;
defparam \fifo_inst/Small.wq1_rptr_0_s10 .INIT_3=16'h0000;
ALU \fifo_inst/wcnt_sub_0_s  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(\fifo_inst/Small.rcount_w_d [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/wcnt_sub_0_3 ),
	.SUM(\fifo_inst/wcnt_sub [0])
);
defparam \fifo_inst/wcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_1_s  (
	.I0(\fifo_inst/Small.wbin [1]),
	.I1(\fifo_inst/Small.rcount_w_d [1]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_3 ),
	.COUT(\fifo_inst/wcnt_sub_1_3 ),
	.SUM(\fifo_inst/wcnt_sub [1])
);
defparam \fifo_inst/wcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_2_s  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.rcount_w_d [2]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_3 ),
	.COUT(\fifo_inst/wcnt_sub_2_3 ),
	.SUM(\fifo_inst/wcnt_sub [2])
);
defparam \fifo_inst/wcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_3_s  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.rcount_w_d [3]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_2_3 ),
	.COUT(\fifo_inst/wcnt_sub_3_3 ),
	.SUM(\fifo_inst/wcnt_sub [3])
);
defparam \fifo_inst/wcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_4_s  (
	.I0(\fifo_inst/Small.wbin [4]),
	.I1(\fifo_inst/Small.rcount_w_d [4]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_3_3 ),
	.COUT(\fifo_inst/wcnt_sub_4_3 ),
	.SUM(\fifo_inst/wcnt_sub [4])
);
defparam \fifo_inst/wcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_5_s  (
	.I0(\fifo_inst/Small.wbin [5]),
	.I1(\fifo_inst/Small.rcount_w_d [5]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_4_3 ),
	.COUT(\fifo_inst/wcnt_sub_5_3 ),
	.SUM(\fifo_inst/wcnt_sub [5])
);
defparam \fifo_inst/wcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_6_s  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(\fifo_inst/Small.rcount_w_d [6]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_5_3 ),
	.COUT(\fifo_inst/wcnt_sub_6_3 ),
	.SUM(\fifo_inst/wcnt_sub [6])
);
defparam \fifo_inst/wcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_7_s  (
	.I0(\fifo_inst/Small.wbin [7]),
	.I1(\fifo_inst/Small.rcount_w_d [7]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_6_3 ),
	.COUT(\fifo_inst/wcnt_sub_7_3 ),
	.SUM(\fifo_inst/wcnt_sub [7])
);
defparam \fifo_inst/wcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_8_s  (
	.I0(\fifo_inst/Small.wbin [8]),
	.I1(\fifo_inst/Small.rcount_w_d [8]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_7_3 ),
	.COUT(\fifo_inst/wcnt_sub_8_3 ),
	.SUM(\fifo_inst/wcnt_sub [8])
);
defparam \fifo_inst/wcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_9_s  (
	.I0(\fifo_inst/Small.wbin [9]),
	.I1(\fifo_inst/Small.rcount_w_d [9]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_8_3 ),
	.COUT(\fifo_inst/wcnt_sub_9_3 ),
	.SUM(\fifo_inst/wcnt_sub [9])
);
defparam \fifo_inst/wcnt_sub_9_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_10_s  (
	.I0(\fifo_inst/Small.wbin [10]),
	.I1(\fifo_inst/Small.rcount_w_d [10]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_9_3 ),
	.COUT(\fifo_inst/wcnt_sub_10_3 ),
	.SUM(\fifo_inst/wcnt_sub [10])
);
defparam \fifo_inst/wcnt_sub_10_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_11_s  (
	.I0(\fifo_inst/Small.wbin [11]),
	.I1(\fifo_inst/Small.rcount_w_d [11]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_10_3 ),
	.COUT(\fifo_inst/wcnt_sub_11_3 ),
	.SUM(\fifo_inst/wcnt_sub [11])
);
defparam \fifo_inst/wcnt_sub_11_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_12_s  (
	.I0(\fifo_inst/n447_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_11_3 ),
	.COUT(\fifo_inst/wcnt_sub_12_0_COUT ),
	.SUM(\fifo_inst/wcnt_sub [12])
);
defparam \fifo_inst/wcnt_sub_12_s .ALU_MODE=1;
ALU \fifo_inst/n251_s0  (
	.I0(\fifo_inst/Small.wptr [0]),
	.I1(\fifo_inst/Small.rptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n251_3 ),
	.SUM(\fifo_inst/n251_1_SUM )
);
defparam \fifo_inst/n251_s0 .ALU_MODE=3;
ALU \fifo_inst/n252_s0  (
	.I0(\fifo_inst/Small.wptr [1]),
	.I1(\fifo_inst/Small.rptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n251_3 ),
	.COUT(\fifo_inst/n252_3 ),
	.SUM(\fifo_inst/n252_1_SUM )
);
defparam \fifo_inst/n252_s0 .ALU_MODE=3;
ALU \fifo_inst/n253_s0  (
	.I0(\fifo_inst/Small.wptr [2]),
	.I1(\fifo_inst/Small.rptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n252_3 ),
	.COUT(\fifo_inst/n253_3 ),
	.SUM(\fifo_inst/n253_1_SUM )
);
defparam \fifo_inst/n253_s0 .ALU_MODE=3;
ALU \fifo_inst/n254_s0  (
	.I0(\fifo_inst/Small.wptr [3]),
	.I1(\fifo_inst/Small.rptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n253_3 ),
	.COUT(\fifo_inst/n254_3 ),
	.SUM(\fifo_inst/n254_1_SUM )
);
defparam \fifo_inst/n254_s0 .ALU_MODE=3;
ALU \fifo_inst/n255_s0  (
	.I0(\fifo_inst/Small.wptr [4]),
	.I1(\fifo_inst/Small.rptr [4]),
	.I3(GND),
	.CIN(\fifo_inst/n254_3 ),
	.COUT(\fifo_inst/n255_3 ),
	.SUM(\fifo_inst/n255_1_SUM )
);
defparam \fifo_inst/n255_s0 .ALU_MODE=3;
ALU \fifo_inst/n256_s0  (
	.I0(\fifo_inst/Small.wptr [5]),
	.I1(\fifo_inst/Small.rptr [5]),
	.I3(GND),
	.CIN(\fifo_inst/n255_3 ),
	.COUT(\fifo_inst/n256_3 ),
	.SUM(\fifo_inst/n256_1_SUM )
);
defparam \fifo_inst/n256_s0 .ALU_MODE=3;
ALU \fifo_inst/n257_s0  (
	.I0(\fifo_inst/Small.wptr [6]),
	.I1(\fifo_inst/Small.rptr [6]),
	.I3(GND),
	.CIN(\fifo_inst/n256_3 ),
	.COUT(\fifo_inst/n257_3 ),
	.SUM(\fifo_inst/n257_1_SUM )
);
defparam \fifo_inst/n257_s0 .ALU_MODE=3;
ALU \fifo_inst/n258_s0  (
	.I0(\fifo_inst/Small.wptr [7]),
	.I1(\fifo_inst/Small.rptr [7]),
	.I3(GND),
	.CIN(\fifo_inst/n257_3 ),
	.COUT(\fifo_inst/n258_3 ),
	.SUM(\fifo_inst/n258_1_SUM )
);
defparam \fifo_inst/n258_s0 .ALU_MODE=3;
ALU \fifo_inst/n259_s0  (
	.I0(\fifo_inst/Small.wptr [8]),
	.I1(\fifo_inst/Small.rptr [8]),
	.I3(GND),
	.CIN(\fifo_inst/n258_3 ),
	.COUT(\fifo_inst/n259_3 ),
	.SUM(\fifo_inst/n259_1_SUM )
);
defparam \fifo_inst/n259_s0 .ALU_MODE=3;
ALU \fifo_inst/n260_s0  (
	.I0(\fifo_inst/Small.wptr [9]),
	.I1(\fifo_inst/Small.rptr [9]),
	.I3(GND),
	.CIN(\fifo_inst/n259_3 ),
	.COUT(\fifo_inst/n260_3 ),
	.SUM(\fifo_inst/n260_1_SUM )
);
defparam \fifo_inst/n260_s0 .ALU_MODE=3;
ALU \fifo_inst/n261_s0  (
	.I0(\fifo_inst/Small.wptr [10]),
	.I1(\fifo_inst/Small.rptr [10]),
	.I3(GND),
	.CIN(\fifo_inst/n260_3 ),
	.COUT(\fifo_inst/n261_3 ),
	.SUM(\fifo_inst/n261_1_SUM )
);
defparam \fifo_inst/n261_s0 .ALU_MODE=3;
ALU \fifo_inst/n262_s0  (
	.I0(\fifo_inst/Small.wptr [11]),
	.I1(\fifo_inst/Small.rptr [11]),
	.I3(GND),
	.CIN(\fifo_inst/n261_3 ),
	.COUT(\fifo_inst/n262_3 ),
	.SUM(\fifo_inst/n262_1_SUM )
);
defparam \fifo_inst/n262_s0 .ALU_MODE=3;
LUT1 \fifo_inst/Small.wq1_rptr_0_s16  (
	.I0(\fifo_inst/Small.wq1_rptr_0_5 ),
	.F(\fifo_inst/Small.wq1_rptr_0_20 )
);
defparam \fifo_inst/Small.wq1_rptr_0_s16 .INIT=2'h1;
endmodule
